\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Referencial}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estado del arte [obj especificos]}{13}\protected@file@percent }
\newlabel{sec:orged209ee}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Neurosky}{13}\protected@file@percent }
\newlabel{sec:org2a00370}{{5.1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tecnico}{13}\protected@file@percent }
\newlabel{sec:org9fe16f2}{{5.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modular}{13}\protected@file@percent }
\newlabel{sec:org6c62e01}{{5.1.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fundamentos}{13}\protected@file@percent }
\newlabel{sec:org44538b5}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}siencia investigada para desarrollar}{13}\protected@file@percent }
\newlabel{sec:org36158c1}{{5.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ADCS}{13}\protected@file@percent }
\newlabel{sec:org9d32c7d}{{5.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impedancia - aplicado}{13}\protected@file@percent }
\newlabel{sec:org722e6eb}{{5.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}NO EXPLICAR Q ES BODE}{13}\protected@file@percent }
\newlabel{sec:orga5299e9}{{5.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}EXPLICAR ANCHO DE BANDA}{13}\protected@file@percent }
\newlabel{sec:org494f12b}{{5.2.5}{13}}
\@setckpt{org/doc}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
