\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Referencial}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\~A{^3}n}{1}\protected@file@percent }
\newlabel{sec:org49b042a}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}\protected@file@percent }
\newlabel{sec:org1463ca8}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definici\~A{^3}n del problema}{2}\protected@file@percent }
\newlabel{sec:orgc23687b}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{2}\protected@file@percent }
\newlabel{sec:orge490128}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{2}\protected@file@percent }
\newlabel{sec:orge9d2120}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\~A\-ficos}{2}\protected@file@percent }
\newlabel{sec:org596e2d7}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\~A{^3}n}{3}\protected@file@percent }
\newlabel{sec:org0a2ade5}{{1.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limites y Alcances}{3}\protected@file@percent }
\newlabel{sec:orgcde6f5e}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}L\~A\-mites}{3}\protected@file@percent }
\newlabel{sec:org50d0b59}{{1.5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Alcances}{3}\protected@file@percent }
\newlabel{sec:org59ed485}{{1.5.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte [obj especificos]}{4}\protected@file@percent }
\newlabel{sec:orga4155bd}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electr\~A{^3}nico}{4}\protected@file@percent }
\newlabel{sec:org3c24c2c}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{PWR - ESD}{4}\protected@file@percent }
\newlabel{sec:org9483634}{{2.1.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Anal\~A{^3}gico}{4}\protected@file@percent }
\newlabel{sec:orgfffc89f}{{2.1.1}{4}}
\newlabel{sec:org5642dad}{{1}{4}}
\newlabel{sec:orgc19bf3a}{{1\emph  {a}}{4}}
\newlabel{sec:org4144647}{{2}{4}}
\newlabel{sec:org1055d47}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Digital}{4}\protected@file@percent }
\newlabel{sec:org7569d82}{{2.1.1}{4}}
\newlabel{sec:orgbdc6479}{{1}{4}}
\newlabel{sec:org495d4dd}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modular}{5}\protected@file@percent }
\newlabel{sec:orgbf0af0d}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{CH[spi]}{5}\protected@file@percent }
\newlabel{sec:orgbdc7568}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{DRL}{5}\protected@file@percent }
\newlabel{sec:orge76d276}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ADC+MCU}{5}\protected@file@percent }
\newlabel{sec:orgcf00686}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{PWR}{5}\protected@file@percent }
\newlabel{sec:orgc4aeb97}{{2.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Anal\~A{^3}gico}{5}\protected@file@percent }
\newlabel{sec:orga3646ba}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{INA CMMR>120db (laser trimmed)}{5}\protected@file@percent }
\newlabel{sec:org378ba0e}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ADC 24bits}{5}\protected@file@percent }
\newlabel{sec:orgf5daa5e}{{2.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comunicaci\~A{^3}n}{5}\protected@file@percent }
\newlabel{sec:orgdefc4de}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{SPI, I2C, Serial}{5}\protected@file@percent }
\newlabel{sec:org34879a6}{{2.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{BT, WIFI}{5}\protected@file@percent }
\newlabel{sec:org3e671ed}{{2.1.4}{5}}
\newlabel{sec:orga085a75}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Software}{6}\protected@file@percent }
\newlabel{sec:org97fb765}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Engine}{6}\protected@file@percent }
\newlabel{sec:org8943f39}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{BD}{6}\protected@file@percent }
\newlabel{sec:orgcf44456}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{6}\protected@file@percent }
\newlabel{sec:orga85c54c}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Com protocol}{6}\protected@file@percent }
\newlabel{sec:org0a31dc6}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{(broker - mqtt)}{6}\protected@file@percent }
\newlabel{sec:org0205de2}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SQL, Mongo, Cassandra, TimeSeries}{6}\protected@file@percent }
\newlabel{sec:org1958b90}{{2.1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Neurosky}{6}\protected@file@percent }
\newlabel{sec:org49f1f6f}{{2.1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ModularEEG}{6}\protected@file@percent }
\newlabel{sec:org6a32a88}{{2.1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Emotivoc}{6}\protected@file@percent }
\newlabel{sec:org495d2ee}{{2.1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}OpenBCI}{6}\protected@file@percent }
\newlabel{sec:orgb7f02f4}{{2.1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Tecnico}{6}\protected@file@percent }
\newlabel{sec:orgfd9e4cb}{{2.1.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Modular}{6}\protected@file@percent }
\newlabel{sec:org4eca4fd}{{2.1.11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Te\~A{^3}ricos}{6}\protected@file@percent }
\newlabel{sec:orgf7ded14}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ciencia investigada para desarrollar}{6}\protected@file@percent }
\newlabel{sec:orgc043014}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Impedancia - aplicado}{8}\protected@file@percent }
\newlabel{sec:org5572965}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NO EXPLICAR Q ES BODE}{8}\protected@file@percent }
\newlabel{sec:org88838dc}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}EXPLICAR ANCHO DE BANDA}{8}\protected@file@percent }
\newlabel{sec:orge4ac79c}{{2.2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Pr\'actico}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema general del proyecto}{9}\protected@file@percent }
\newlabel{sec:orga5c9b8f}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Etapa n}{9}\protected@file@percent }
\newlabel{sec:org9d127d2}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{9}\protected@file@percent }
\newlabel{sec:org0ca573e}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ca\`I\@inpenc@undefined@ {ansinew}lculos y Dimensionamiento}{9}\protected@file@percent }
\newlabel{sec:org70d3a4b}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desarrollo}{9}\protected@file@percent }
\newlabel{sec:org1d75ce9}{{3.2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas}{9}\protected@file@percent }
\newlabel{sec:orgda3c4e6}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware}{9}\protected@file@percent }
\newlabel{sec:org3752304}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software}{9}\protected@file@percent }
\newlabel{sec:orgecca71c}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados y Discusio\`I\@inpenc@undefined@ {ansinew}n}{9}\protected@file@percent }
\newlabel{sec:org745b7cd}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ana\`I\@inpenc@undefined@ {ansinew}lisis de costos}{9}\protected@file@percent }
\newlabel{sec:org7fdab86}{{3.4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Conclusivo}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{10}\protected@file@percent }
\newlabel{sec:org26436e4}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recomendaciones}{10}\protected@file@percent }
\newlabel{sec:org913deb3}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trabajo futuro*}{10}\protected@file@percent }
\newlabel{sec:org641fcea}{{4.3}{10}}
\@setckpt{org/doc}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
