\relax 
\gdef \LT@i {\LT@entry 
    {1}{56.07346pt}\LT@entry 
    {3}{112.66708pt}\LT@entry 
    {1}{12.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.93907pt}\LT@entry 
    {3}{282.52611pt}}
\newlabel{simbolos}{{}{\es@scroman  {vi}}}
\newlabel{simbolosg}{{\textbf  {0-2}}{\es@scroman  {vi}}}
\@setckpt{Tab_Simbolos/TabSimbolosMSc}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
