\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{4}\protected@file@percent }
\citation{AG01}
\citation{AG12}
\citation{AG52}
\citation{AG70}
\citation{AG08a}
\citation{AG09a}
\citation{AG36a}
\citation{AG01i}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Enfoque 1}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Enfoque 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enfoque n}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Discusi\'on}{5}\protected@file@percent }
\citation{AG02i}
\citation{AG02i}
\@writefile{lot}{\contentsline {table}{\numberline {\textbf  {2-1}}{\ignorespaces Participaci\'{o}n de las energ\'{\i }as renovables en el suministro total de energ\'{\i }a primaria \cite  {AG02i}.}}{6}\protected@file@percent }
\newlabel{EMundo1}{{\textbf  {2-1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentos Te\'oricos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}T\'ecnica/concepto/Algoritmo 1}{6}\protected@file@percent }
\newlabel{fuerza}{{2-1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}T\'ecnica/concepto/Algoritmo 2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}T\'ecnica/concepto/Algoritmo 3}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}T\'ecnica/concepto/Algoritmo n}{7}\protected@file@percent }
\@setckpt{Kap2/Kap2}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
