\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@input{HojaTitulo/HojaTituloMSc.aux}
\@input{Tab_Simbolos/TabSimbolosMSc.aux}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\bibstyle{plaindin_esp}
\bibdata{BibliMSc}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Marco Referencial}{12}\protected@file@percent }
\newlabel{sec:orga0a55a0}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marco te\~A{^3}rico}{12}\protected@file@percent }
\newlabel{sec:orgd48739a}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estado del arte [obj especificos]}{12}\protected@file@percent }
\newlabel{sec:org213453c}{{4.5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Neurosky}{12}\protected@file@percent }
\newlabel{sec:org132391a}{{4.5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnico}{12}\protected@file@percent }
\newlabel{sec:orgca7b496}{{4.5.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Modular}{12}\protected@file@percent }
\newlabel{sec:org3bc9b09}{{4.5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Fundamentos}{12}\protected@file@percent }
\newlabel{sec:org8b0323f}{{4.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{siencia investigada para desarrollar}{12}\protected@file@percent }
\newlabel{sec:orgc8c9f62}{{4.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ADCS}{12}\protected@file@percent }
\newlabel{sec:org9985f74}{{4.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Impedancia - aplicado}{12}\protected@file@percent }
\newlabel{sec:orgd8cf818}{{4.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{NO EXPLICAR Q ES BODE}{12}\protected@file@percent }
\newlabel{sec:orgbd8b0ad}{{4.5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{EXPLICAR ANCHO DE BANDA}{12}\protected@file@percent }
\newlabel{sec:org8eeeac5}{{4.5.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\{}{12}\protected@file@percent }
\@input{Anexos/Anexos.aux}
