\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Marco Referencial}{1}% 
\contentsline {section}{\numberline {1.1}Introducci\'on}{1}% 
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Definici\'on del problema}{2}% 
\contentsline {section}{\numberline {1.3}Objetivos}{2}% 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{2}% 
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\'ificos}{2}% 
\contentsline {section}{\numberline {1.4}Justificaci\'on}{3}% 
\contentsline {section}{\numberline {1.5}L\'imites y Alcances}{3}% 
\contentsline {subsection}{\numberline {1.5.1}L\'imites}{3}% 
\contentsline {subsection}{\numberline {1.5.2}Alcances}{3}% 
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{4}% 
\contentsline {section}{\numberline {2.1}Estado del Arte}{4}% 
\contentsline {subsection}{\numberline {2.1.1}Enfoque 1}{5}% 
\contentsline {subsection}{\numberline {2.1.2}Enfoque 2}{5}% 
\contentsline {subsection}{\numberline {2.1.3}Enfoque n}{5}% 
\contentsline {subsection}{\numberline {2.1.4}Discusi\'on}{5}% 
\contentsline {section}{\numberline {2.2}Fundamentos Te\'oricos}{6}% 
\contentsline {subsection}{\numberline {2.2.1}T\'ecnica/concepto/Algoritmo 1}{6}% 
\contentsline {subsection}{\numberline {2.2.2}T\'ecnica/concepto/Algoritmo 2}{7}% 
\contentsline {subsection}{\numberline {2.2.3}T\'ecnica/concepto/Algoritmo 3}{7}% 
\contentsline {subsection}{\numberline {2.2.4}T\'ecnica/concepto/Algoritmo n}{7}% 
\contentsline {chapter}{\numberline {3}Marco Pr\'actico}{8}% 
\contentsline {section}{\numberline {3.1}Esquema general del proyecto}{8}% 
\contentsline {section}{\numberline {3.2}Etapa 1}{9}% 
\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{9}% 
\contentsline {subsection}{\numberline {3.2.2}C\'alculos/dimensionamiento}{9}% 
\contentsline {subsection}{\numberline {3.2.3}Desarrollo }{9}% 
\contentsline {section}{\numberline {3.3}Etapa 2}{9}% 
\contentsline {subsection}{\numberline {3.3.1}Requerimientos}{9}% 
\contentsline {subsection}{\numberline {3.3.2}C\'alculos/dimensionamiento}{9}% 
\contentsline {subsection}{\numberline {3.3.3}Desarrollo }{9}% 
\contentsline {section}{\numberline {3.4}Etapa 3}{11}% 
\contentsline {subsection}{\numberline {3.4.1}Requerimientos}{11}% 
\contentsline {subsection}{\numberline {3.4.2}C\'alculos/dimensionamiento}{11}% 
\contentsline {subsection}{\numberline {3.4.3}Desarrollo }{11}% 
\contentsline {section}{\numberline {3.5}Herramientas}{11}% 
\contentsline {subsection}{\numberline {3.5.1}Hardware}{11}% 
\contentsline {subsection}{\numberline {3.5.2}Software}{11}% 
\contentsline {section}{\numberline {3.6}Resultados y discusi\'on}{11}% 
\contentsline {chapter}{\numberline {4}Marco Conclusivo}{12}% 
\contentsline {section}{\numberline {4.1}Conclusiones}{12}% 
\contentsline {section}{\numberline {4.2}Recomendaciones}{12}% 
\contentsline {section}{\numberline {4.3}Trabajo Futuro}{12}% 
\contentsline {chapter}{\numberline {5}Marco Referencial}{13}% 
\contentsline {section}{\numberline {5.1}Estado del arte [obj especificos]}{13}% 
\contentsline {subsection}{\numberline {5.1.1}Neurosky}{13}% 
\contentsline {subsection}{\numberline {5.1.2}Tecnico}{13}% 
\contentsline {subsection}{\numberline {5.1.3}Modular}{13}% 
\contentsline {section}{\numberline {5.2}Fundamentos}{13}% 
\contentsline {subsection}{\numberline {5.2.1}siencia investigada para desarrollar}{13}% 
\contentsline {subsection}{\numberline {5.2.2}ADCS}{13}% 
\contentsline {subsection}{\numberline {5.2.3}Impedancia - aplicado}{13}% 
\contentsline {subsection}{\numberline {5.2.4}NO EXPLICAR Q ES BODE}{13}% 
\contentsline {subsection}{\numberline {5.2.5}EXPLICAR ANCHO DE BANDA}{13}% 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{14}% 
\contentsline {chapter}{\numberline {A}Anexo: Nombrar el anexo A de acuerdo con su contenido}{15}% 
\contentsline {chapter}{\numberline {B}Anexo: Nombrar el anexo B de acuerdo con su contenido}{16}% 
\contentsline {chapter}{\numberline {C}Anexo: Nombrar el anexo C de acuerdo con su contenido}{17}% 
