\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{HojaTitulo/HojaTituloMSc.aux}
\babel@aux{spanish}{}
\@input{Tab_Simbolos/TabSimbolosMSc.aux}
\citation{AG03p}
\citation{AG04p}
\citation{AG02i}
\citation{AG02i}
\@input{Kap1/Kap1.aux}
\@input{Kap2/Kap2.aux}
\@input{Kap3/Kap3.aux}
\@input{Kap4/Kap4.aux}
\@input{org/doc.aux}
\bibstyle{plaindin_esp}
\bibdata{BibliMSc}
\bibcite{AG01}{1}
\bibcite{AG03p}{2}
\bibcite{AG36a}{3}
\bibcite{AG08a}{4}
\bibcite{AG04p}{5}
\bibcite{AG01i}{6}
\bibcite{AG02i}{7}
\bibcite{AG09a}{8}
\bibcite{AG52}{9}
\bibcite{AG12}{10}
\bibcite{AG70}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'{\i }a}{14}\protected@file@percent }
\@input{Anexos/Anexos.aux}
