\babel@toc {spanish}{}
\contentsline {section}{\numberline {0.1}Marco Referencial}{2}% 
\contentsline {chapter}{\numberline {1}Marco Referencial}{3}% 
\contentsline {subsection}{\numberline {1.0.1}Introducci\~A{^3}n}{3}% 
\contentsline {subsection}{\numberline {1.0.2}Planteamiento del problema}{3}% 
\contentsline {subsubsection}{Definici\~A{^3}n del problema}{4}% 
\contentsline {subsubsection}{Objetivo general}{4}% 
\contentsline {subsubsection}{L\~A\-mites}{5}% 
\contentsline {section}{\numberline {1.1}Marco Teorico}{5}% 
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{6}% 
\contentsline {subsection}{\numberline {2.0.1}Estado del Arte [obj especificos]}{6}% 
\contentsline {subsubsection}{Electr\~A{^3}nico}{6}% 
\contentsline {subsubsection}{Modular}{6}% 
\contentsline {subsubsection}{Anal\~A{^3}gico}{6}% 
\contentsline {subsubsection}{Comunicaci\~A{^3}n}{7}% 
\contentsline {subsubsection}{Software}{7}% 
\contentsline {subsubsection}{Neurosky}{7}% 
\contentsline {subsubsection}{ModularEEG}{7}% 
\contentsline {subsubsection}{Emotivoc}{7}% 
\contentsline {subsubsection}{OpenBCI}{7}% 
\contentsline {subsubsection}{Tecnico}{7}% 
\contentsline {subsubsection}{Modular}{7}% 
\contentsline {subsection}{\numberline {2.0.2}Fundamentos Te\~A{^3}ricos}{7}% 
