\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marco Referencial}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Planteamiento del Problema}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definici\'on del problema}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Objetivos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objetivo General}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Objetivos espec\'ificos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Justificaci\'on}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}L\'imites y Alcances}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}L\'imites}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alcances}{13}\protected@file@percent }
\@setckpt{Kap1/Kap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{r@tfl@t}{0}
}
