[AC Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {65541,0,"V(out_114)/12.2"}
      X: ('M',0,0.01,0,1e+007)
      Y[0]: (' ',0,1e-011,20,1)
      Y[1]: (' ',0,-900,90,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Arrow: "dB" 6 0 (49.8852613533149,1.21330354259128e-011) (49.8852613533149,2.87088150313556e-006)
      Text: "" 5 (354508.348814249,0.119216365588793) ;C210=10pF
      Text: "dB" 6 (61776.2826876232,0.000137215944755273) ;C210=10nF
      Text: "" 2 (0.512521214161271,0.000245082881105967) ;Normalized voltage at amp output =
      Text: "dB" 2 (0.559928195574004,1.34825174907338e-005) ;common mode rejection ratio (CMRR)
      Text: "dB" 6 (147.442696798895,1.81778277887943e-010) ;50.1Hz,-110dB
   },
   {
      traces: 1 {3,0,"V(in+,in-)"}
      X: ('M',0,0.01,0,1e+007)
      Y[0]: (' ',0,1e-012,20,1)
      Y[1]: (' ',0,-400,40,0)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "" 2 (0.659871633661963,5.02515457480882e-006) ;Difference mode voltage at amp inputs
      Text: "" 3 (839897.433165,0.177827941003892) ;C210=10pF
      Text: "" 8 (462261.729935337,1.07460782832132e-005) ;C210=10nF
      Text: "" 2 (0.512521214161271,1.77827941003892e-007) ;(common mode to difference mode -
      Text: "" 2 (0.815491471861118,5.62341325190349e-009) ;conversion by inbalances and tolerances)
   },
   {
      traces: 1 {4,0,"(V(in-)+V(in+))/2"}
      X: ('M',0,0.01,0,1e+007)
      Y[0]: (' ',0,3.16227766016838e-005,9,2.81838293126445)
      Y[1]: (' ',0,-210,30,90)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
      Text: "" 2 (0.603310023108886,0.0327730787374939) ;Common mode voltage at amp inputs
      Text: "" 2 (432586.111559793,7.70404392010908e-005) ;common mode rejection by input LP
      Text: "" 2 (147.442696798895,9.20582044626555e-005) ;common mode rejection by DRL
   },
   {
      traces: 1 {2,0,"1V/I(V_common_mode)"}
      X: ('M',0,0.01,0,1e+007)
      Y[0]: ('_',0,10000,0,1e+015)
      Y[1]: (' ',0,0,20,180)
      Log: 1 1 0
      GridStyle: 1
      PltMag: 1
      Arrow: "" 3 0 (49.8852613533149,10000) (49.8852613533149,1754262130.04159)
      Text: "° " 2 (0.275422870333817,95.1724137931034) ;Common mode impedance
      Text: "" 3 (123.532799606112,362288.97509243) ;50Hz,1.8GoHM
   }
}
